PORT = 8080
SECRET = "smelly_cat"
NODE_ENV = dev
EMAIL_SIGNUP = "tomas.arrillagab@gmail.com"
EMAIL_PASS = "lwdaktvnyuahpoqd"
TWILIO_SID = "AC20e1d7d2b1645965771349f47e7c02c6"
TWILIO_TOKEN = 31ab947535f59c50771cb43ae4af36c8
TWILIO_NUMBER = "whatsapp:+5511936184903"